<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.1.3"><script>document.documentElement.classList.add('has-js');</script><title>Macの容量がいっぱい。「システムデータ」って何?消していいの? | Mac相談室</title><meta name="description" content="「ストレージ」を見たら、グレーの「システムデータ」だけで数十GB。しかも減らない。その正体と、こわがらずに安全に減らす方法を、むずかしい言葉なしで説明します。"><link rel="canonical" href="https://aimacoptimizer.com/blog/storage/mac-system-data/"><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16.png"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><!-- OGP --><meta property="og:site_name" content="Mac相談室"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:title" content="Macの容量がいっぱい。「システムデータ」って何?消していいの? | Mac相談室"><meta property="og:description" content="「ストレージ」を見たら、グレーの「システムデータ」だけで数十GB。しかも減らない。その正体と、こわがらずに安全に減らす方法を、むずかしい言葉なしで説明します。"><meta property="og:url" content="https://aimacoptimizer.com/blog/storage/mac-system-data/"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Macの容量がいっぱい。「システムデータ」って何?消していいの? | Mac相談室"><meta name="twitter:description" content="「ストレージ」を見たら、グレーの「システムデータ」だけで数十GB。しかも減らない。その正体と、こわがらずに安全に減らす方法を、むずかしい言葉なしで説明します。"><link rel="alternate" type="application/rss+xml" title="Mac相談室 の新着記事" href="/blog/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W0CQVD8YXN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-W0CQVD8YXN');
    </script><meta property="article:published_time" content="2026-07-26T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-27T00:00:00.000Z"><meta property="article:section" content="容量を増やす"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aimacoptimizer.com/blog/storage/mac-system-data/"},"headline":"Macの容量がいっぱい。「システムデータ」って何?消していいの?","description":"「ストレージ」を見たら、グレーの「システムデータ」だけで数十GB。しかも減らない。その正体と、こわがらずに安全に減らす方法を、むずかしい言葉なしで説明します。","url":"https://aimacoptimizer.com/blog/storage/mac-system-data/","inLanguage":"ja","articleSection":"容量を増やす","datePublished":"2026-07-26T00:00:00.000Z","dateModified":"2026-07-27T00:00:00.000Z","author":{"@type":"Organization","name":"Mac相談室 編集部","url":"https://aimacoptimizer.com"},"publisher":{"@type":"Organization","name":"Mac相談室","url":"https://aimacoptimizer.com/blog/"},"image":"https://aimacoptimizer.com/blog/images/articles/mac-system-data/thumbnail.webp"}</script><link rel="stylesheet" href="/blog/_astro/BaseLayout.ByWAXKm0.css"></head><body><i class="reading-progress" data-progress aria-hidden="true"></i><div class="spotlight" data-spot role="dialog" aria-modal="true" aria-label="記事を検索" hidden><div class="spotlight-panel" data-spot-panel><div class="spotlight-input-row"><svg width="17" height="17" viewBox="0 0 16 16" fill="none" aria-hidden="true"><circle cx="7" cy="7" r="4.4" stroke="currentColor" stroke-width="1.3"></circle><path d="m10.4 10.4 3 3" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"></path></svg><input data-spot-input type="search" placeholder="困りごとやキーワードで検索" aria-label="検索キーワード"><span class="keycap">esc</span></div><div class="spotlight-list" data-spot-list><a href="/blog/compare/cleanmymac-uninstall/" data-spot-item data-keys="CleanMyMacをやめたい時、実は「解約（支払いを止める）」と「アンインストール（アプリを消す）」は別の作業。両方をきれいに済ませる手順を、むずかしい言葉なしで。"><span><strong>CleanMyMacの解約・アンインストール方法。「解約」と「削除」は別ものです</strong><small>比較と選び方</small></span><time class="num">08-02</time></a><a href="/blog/storage/mac-cache-clear/" data-spot-item data-keys="「Macが重い＝キャッシュ削除」と聞くけれど、本当に効くの?——キャッシュの正体と、消していい/消さなくていい場面を、むずかしい言葉なしで正直に整理します。"><span><strong>Macのキャッシュ削除は効果ある?重い・容量を減らしたい時の正しい考え方</strong><small>容量を増やす</small></span><time class="num">08-02</time></a><a href="/blog/compare/cleanmymac-alternative/" data-spot-item data-keys="「CleanMyMacってどう?」「もっと自分に合う代わりはある?」——有名な掃除アプリの評判の見方と、代わりを選ぶときのチェックポイントを、けなさず公平に整理します。"><span><strong>CleanMyMacの評判は?代わりを探すなら知っておきたい選び方</strong><small>比較と選び方</small></span><time class="num">07-29</time></a><a href="/blog/memory/mac-8gb-not-enough/" data-spot-item data-keys="「8GBだと足りない?」——買い替えや増設を考える前に。足りるかどうかは&quot;使い方&quot;で決まります。見分け方と、足りないと感じたときの対処を、むずかしい言葉なしで。"><span><strong>Macの8GBメモリは足りない?買い替える前に確かめる3つのこと</strong><small>Macの仕組み</small></span><time class="num">07-29</time></a><a href="/blog/compare/mac-cleaner-app-choice/" data-spot-item data-keys="「Macを掃除するアプリ、どれを選べばいい?」——毎年払うタイプと、1回で買い切るタイプの違い、そして選ぶ前に知っておきたい注意点を、むずかしい言葉なしで整理します。"><span><strong>Mac掃除アプリの選び方。サブスクと買い切り、どっちで後悔しない?</strong><small>比較と選び方</small></span><time class="num">07-29</time></a><a href="/blog/compare/mac-cleaner-free/" data-spot-item data-keys="「Macのクリーナー、無料でおすすめは?」——実は、まずMac自身の無料機能でかなり掃除できます。無料でできる範囲と、無料アプリを選ぶときの見分け方を、むずかしい言葉なしで。"><span><strong>Macのクリーナーは無料でどこまで?まず試したい「お金をかけない」順番</strong><small>比較と選び方</small></span><time class="num">07-29</time></a><a href="/blog/storage/mac-downloads-cleanup/" data-spot-item data-keys="「ダウンロード」フォルダ、開いていますか?インストーラや見終わった動画など、不要な大物がたまりがち。安全に整理して容量を空けるコツを、むずかしい言葉なしで。"><span><strong>Macのダウンロード・書類フォルダを整理して容量を空ける</strong><small>容量を増やす</small></span><time class="num">07-29</time></a><a href="/blog/storage/mac-free-up-space/" data-spot-item data-keys="「空き容量が足りません」と出た、容量を空けたい——そんなとき、むずかしい設定なしで・安全でかんたんな方から試せる7つの方法を、順番に紹介します。"><span><strong>Macの空き容量を今すぐ増やす。かんたんな順に試す7つの方法</strong><small>容量を増やす</small></span><time class="num">07-29</time></a><a href="/blog/storage/mac-optimize-storage-setting/" data-spot-item data-keys="iCloudの「Macストレージを最適化」って何?オンにすると容量は空くけれど、向き・不向きがあります。仕組みと注意点を、むずかしい言葉なしで整理します。"><span><strong>Macの「ストレージを最適化」はオンにすべき?メリットと注意点</strong><small>容量を増やす</small></span><time class="num">07-29</time></a><a href="/blog/storage/mac-photos-backup-space/" data-spot-item data-keys="「気づいたら容量がいっぱい」——原因は写真ライブラリやiPhoneのバックアップかも。消していい/ダメを見分けながら、安全に整理する方法を、むずかしい言葉なしで。"><span><strong>写真やiPhoneバックアップでMacの容量が減る。安全な整理法</strong><small>容量を増やす</small></span><time class="num">07-29</time></a><a href="/blog/slow/mac-spinning-wheel/" data-spot-item data-keys="カラフルな丸がくるくる回って動かない——あの「虹色くるくる」の正体と、特定のアプリだけか全体かで見分ける対処法を、むずかしい言葉なしで。"><span><strong>Macの虹色くるくるが止まらない。原因と、今すぐの対処</strong><small>動作が遅い</small></span><time class="num">07-29</time></a><a href="/blog/slow/macbook-air-slow/" data-spot-item data-keys="「MacBook Airだけ重い気がする」——実はAirならではの理由もあります。Air特有のポイントと、かんたんな順に試せる対処を、むずかしい言葉なしで。"><span><strong>MacBook Airが重い・遅い。Air特有の理由と、今すぐできる対処</strong><small>動作が遅い</small></span><time class="num">07-29</time></a><a href="/blog/memory/mac-memory-free-meaning/" data-spot-item data-keys="「メモリ解放アプリは意味ない」という声も。実は“効くときと効かないとき”があるだけです。むずかしい言葉なしで、見分け方と本当のところを説明します。"><span><strong>「メモリを解放」って意味あるの?8GBのMacでも大丈夫?</strong><small>Macの仕組み</small></span><time class="num">07-27</time></a><a href="/blog/slow/mac-slow-troubleshoot/" data-spot-item data-keys="「クリックしても待たされる」「カラフルな丸がくるくる回る」。Macが重いとき、むずかしい設定なしで・かんたんな方から試せる対処を順番に紹介します。"><span><strong>Macが重い・遅い。まず試したい順番（かんたんな方から）</strong><small>動作が遅い</small></span><time class="num">07-27</time></a><a href="/blog/storage/mac-system-data/" data-spot-item data-keys="「ストレージ」を見たら、グレーの「システムデータ」だけで数十GB。しかも減らない。その正体と、こわがらずに安全に減らす方法を、むずかしい言葉なしで説明します。"><span><strong>Macの容量がいっぱい。「システムデータ」って何?消していいの?</strong><small>容量を増やす</small></span><time class="num">07-27</time></a><p class="spotlight-empty" data-spot-empty hidden>一致する記事がありません。</p></div><div class="spotlight-help"><span>↑↓ 選択</span><span>↵ 開く</span><span class="num">⌘K</span></div></div></div><header class="site-header"><div class="header-inner"><a class="brand" href="/blog/" aria-label="Mac相談室 ホーム"><span class="brand-mark" aria-hidden="true"><img src="/blog/icon.png" alt="" width="23" height="23" style="width:100%;height:100%;border-radius:6px;display:block;object-fit:cover"></span><span>Mac相談室</span></a><nav class="site-nav" data-dock aria-label="メインメニュー"><a href="/blog/">最新の記事</a><a href="/blog/slow/">動作が遅い</a><a href="/blog/storage/">容量を増やす</a><a href="/blog/memory/">Macの仕組み</a><a href="/blog/compare/">比較と選び方</a><a href="/blog/labs/">みんなのMacデータ</a></nav><button class="search-button" type="button" data-search-button aria-label="記事を検索"><svg width="15" height="15" viewBox="0 0 16 16" fill="none" aria-hidden="true"><circle cx="7" cy="7" r="4.4" stroke="currentColor" stroke-width="1.3"></circle><path d="m10.4 10.4 3 3" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"></path></svg></button></div></header><main id="main"><!-- DESIGN SLOT: このコンポーネントの見た目は Claude Design が作る。構造/クラス名の対応は content/media/CLAUDE_DESIGN_BRIEF.md 参照 --><nav class="breadcrumbs" aria-label="パンくず"><ol><li><a href="/blog/">Mac相談室</a></li><li><a href="/blog/storage/">容量を増やす</a></li><li><span aria-current="page">Macの容量がいっぱい。「システムデータ」って何?消していいの?</span></li></ol></nav><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mac相談室","item":"https://aimacoptimizer.com/blog/"},{"@type":"ListItem","position":2,"name":"容量を増やす","item":"https://aimacoptimizer.com/blog/storage/"},{"@type":"ListItem","position":3,"name":"Macの容量がいっぱい。「システムデータ」って何?消していいの?"}]}</script><div class="content-shell article-shell"><article class="article-main"><header class="article-head"><a class="category-label" href="/blog/storage/">容量を増やす</a><h1>Macの容量がいっぱい。「システムデータ」って何?消していいの?</h1><p class="article-lede">「ストレージ」を見たら、グレーの「システムデータ」だけで数十GB。しかも減らない。その正体と、こわがらずに安全に減らす方法を、むずかしい言葉なしで説明します。</p><div class="article-meta"><span class="author">Mac相談室 編集部</span><i></i><time class="num" datetime="2026-07-27T00:00:00.000Z">2026-07-27</time></div></header><div class="article-hero"><img id="mjl-art-hero" src="/blog/images/articles/mac-system-data/thumbnail.webp" alt="Macの容量がいっぱい。「システムデータ」って何?消していいの?のメイン画像" loading="eager" decoding="async"></div><aside class="inline-toc" data-toc><h2>目次</h2><nav><a href="#システムデータは分類できなかったものの寄せ集め" data-toc-link="システムデータは分類できなかったものの寄せ集め">1. 「システムデータ」は、分類できなかったものの寄せ集め</a><a href="#掃除しても減らないように見える理由" data-toc-link="掃除しても減らないように見える理由">2. 「掃除しても減らない」ように見える理由</a><a href="#今日すぐできる安全な順番" data-toc-link="今日すぐできる安全な順番">3. 今日すぐできる、安全な順番</a><a href="#むずかしいのは作業よりどれを消していいかの判断" data-toc-link="むずかしいのは作業よりどれを消していいかの判断">4. むずかしいのは「作業」より「どれを消していいかの判断」</a><a href="#ai-mac-optimizer-がその判断を肩代わりします" data-toc-link="ai-mac-optimizer-がその判断を肩代わりします">5. AI Mac Optimizer が、その判断を肩代わりします</a><a href="#出てくる言葉のかんたんな説明" data-toc-link="出てくる言葉のかんたんな説明">6. 出てくる言葉のかんたんな説明</a><a href="#よくある質問" data-toc-link="よくある質問">7. よくある質問</a></nav></aside><div class="article-body"><p>Macの空き容量を確認しようと開いたら、<strong>グレーの「システムデータ」だけで数十GB</strong>。「これ何?」「消していいの?こわい」——そう感じたことはないでしょうか。</p>
<p>この記事では、システムデータの正体と、<strong>こわがらずに・安全に</strong>減らす方法を、むずかしい言葉を使わずに説明します。</p>
<blockquote>
<p>確認のしかた：画面左上のリンゴマーク → 「このMacについて」 → 「詳細情報」または「ストレージ」。色分けされた横棒グラフの、グレーの部分が「システムデータ」です。</p>
</blockquote>
<p><img src="/blog/images/articles/mac-system-data/system-data-breakdown.webp" alt="システムデータを構成するキャッシュ、バックアップ、設定の残りなどを分類したイメージ">
<em>「システムデータ」は1種類のデータではなく、分類しきれない一時データなどの寄せ集めです。</em></p>
<h2 id="システムデータは分類できなかったものの寄せ集め">「システムデータ」は、分類できなかったものの寄せ集め</h2>
<p>Macは、写真・アプリ・書類のように「これは何」と分けられるものはきちんと色分けします。<strong>それに当てはまらなかったものを、全部まとめて「システムデータ」に入れます</strong>。中身の多くは、次のような“作業のあとに残るもの”です。</p>
<ul>
<li>アプリが動くときに一時的に作る<strong>キャッシュ</strong>（＝一度使ったデータを次に速く出すための控え。消えても自動で作り直されます）</li>
<li>昔の<strong>バックアップの一部</strong>（Time Machine〈Macに最初から入っているバックアップ機能〉が本体の中に一時保存する分）</li>
<li>もう使っていないアプリの<strong>設定の残り</strong></li>
<li>メールや各種アプリがためこんだデータ</li>
</ul>
<p>ポイントは、<strong>この多くが「消しても、使うときに自動で作り直される」もの</strong>だということ。だから、選び方さえ間違えなければ安全に減らせます。</p>
<blockquote>
<p>📊 <strong>参考（多くのMacの傾向）</strong>：ブラウザやアプリのキャッシュは、使い込むと合わせて数GB規模になることも珍しくありません。写真や動画をよく扱う人ほど、たまりやすい傾向です。</p>
</blockquote>
<h2 id="掃除しても減らないように見える理由">「掃除しても減らない」ように見える理由</h2>
<p>Macには、**「空きが必要になったら自動で消すつもりで一時的に持っているデータ」**があります。手で少し消しても、この分がすぐ埋め戻すので「減っていない」ように見えるのです。これは不具合ではなく、Macの正常な仕組みです。</p>
<p>だからコツは2つ。**「まず再起動する」<strong>ことと、</strong>「消していいものだけを選ぶ」**ことです。</p>
<h2 id="今日すぐできる安全な順番">今日すぐできる、安全な順番</h2>
<p>リスクの低い順に並べました。<strong>上から順に</strong>どうぞ。</p>
<h3 id="1-再起動するいちばん安全でいちばん効く">1. 再起動する（いちばん安全で、いちばん効く）</h3>
<p>再起動すると、上で書いた一時的なデータが整理されます。掃除の前に、まず一度再起動。これだけで数GB戻ることも珍しくありません。</p>
<h3 id="2-ゴミ箱を空にする">2. ゴミ箱を空にする</h3>
<p>ゴミ箱に入れただけでは容量は空きません。Dock（画面下のアイコンの列）のゴミ箱を右クリック →「ゴミ箱を空にする」。</p>
<h3 id="3-大きいアプリのキャッシュを削除を使う">3. 大きいアプリの「キャッシュを削除」を使う</h3>
<p>写真・動画の編集アプリやブラウザ（インターネットを見るアプリ）は、キャッシュが大きくなりがちです。多くのアプリは設定の中に「キャッシュを削除」ボタンがあるので、そこから消すのが一番安全です。</p>
<h3 id="4-使っていない古いバックアップを見直す">4. 使っていない古いバックアップを見直す</h3>
<p>昔使っていたiPhone/iPadのバックアップが残っていることがあります。iPhoneをケーブルでつないだときの管理画面から、不要なものだけ消せます。</p>
<blockquote>
<p>💡 パソコンにくわしい方へ：開発ツール（Xcode など）を使っている場合、その作業データが数十GBになっていることがあります。これらは消しても作り直されるので安全に減らせます。当てはまらない方は気にしなくて大丈夫です。</p>
</blockquote>
<p><img src="/blog/images/articles/mac-system-data/safe-cleanup-order.webp" alt="再起動、ゴミ箱、アプリのキャッシュ、古いバックアップの順に安全に確認する流れ">
<em>まずは戻せる・判断しやすい操作から。個人の写真や書類は触らず、安全な順に確認します。</em></p>
<h2 id="むずかしいのは作業よりどれを消していいかの判断">むずかしいのは「作業」より「どれを消していいかの判断」</h2>
<p>ここまで読んで気づいたと思います。<strong>手を動かすこと自体はかんたん</strong>。むずかしいのは「これは消していい? だめ?」の判断です。フォルダの中には、消していいものと、消すとアプリが不調になるものが混ざっています。</p>
<p>毎回これを自分で見分けるのは大変。<strong>「安全なものだけ・実際に空く分だけ」自動で選んでくれる</strong>と安心です。</p>
<h2 id="ai-mac-optimizer-がその判断を肩代わりします">AI Mac Optimizer が、その判断を肩代わりします</h2>
<p>私たちの <a href="https://aimacoptimizer.com/?utm_source=media&amp;utm_medium=article&amp;utm_campaign=mac-system-data&amp;utm_content=body-cta"><strong>AI Mac Optimizer</strong></a> は、消しても安全なもの（作り直されるキャッシュなど）だけを自動で見つけるアプリです。</p>
<ul>
<li><strong>安全なものだけを提案</strong>。写真・書類・アプリ本体には手をつけません。</li>
<li><strong>正直な数字だけ</strong>：「これくらい空くはず」という予想ではなく、<strong>掃除して実際に空いた分</strong>だけを表示します。</li>
<li>心配な操作は1つずつ確認。スキャン（中身を調べること）は<strong>無料で何度でも</strong>。</li>
</ul>
<p><img src="/blog/images/articles/mac-system-data/measured-storage-result.webp" alt="掃除前後を同じ条件で比べ、安全なキャッシュだけが減ったことを確認するイメージ">
<em>予想量ではなく、掃除の前後を同じ条件で比べて、実際に空いた分だけを確認します。</em></p>
<p><strong>無料でダウンロード（Appleの確認済み・警告なしで開けます／macOS 13以降）:</strong>
👉 <a href="https://aimacoptimizer.com/?utm_source=media&amp;utm_medium=article&amp;utm_campaign=mac-system-data&amp;utm_content=body-cta">https://aimacoptimizer.com/?utm_source=media&amp;utm_medium=article&amp;utm_campaign=mac-system-data&amp;utm_content=body-cta</a></p>
<h2 id="出てくる言葉のかんたんな説明">出てくる言葉のかんたんな説明</h2>
<ul>
<li><strong>システムデータ</strong>：写真・アプリ・書類などに分類されなかったデータの寄せ集め。多くは作り直せる一時データ。</li>
<li><strong>キャッシュ</strong>：一度使ったデータを次に速く表示するための控え。消しても自動で作り直される。</li>
<li><strong>Finder（ファインダー）</strong>：Mac上のファイルやフォルダを見るための基本アプリ（青いニコちゃんマーク）。</li>
<li><strong>Time Machine（タイムマシン）</strong>：Macに最初から入っている、自動バックアップの機能。</li>
<li><strong>再起動</strong>：Macを一度終了して、もう一度立ち上げること。</li>
</ul>
<h2 id="よくある質問">よくある質問</h2>
<p><strong>Q. システムデータは、どれくらいなら普通ですか?</strong>
A. 多くのMacでは、全体の1〜2割くらいが目安です。数十GB〜100GBを超えている場合は、上で書いた一時データがたまっているサインです。</p>
<p><strong>Q. 「その他」と「システムデータ」は違うもの?</strong>
A. 同じものです。Macのバージョンで呼び名が変わっただけです。</p>
<p><strong>Q. キャッシュを消すとアプリが遅くなりませんか?</strong>
A. 次に開くときだけ少し時間がかかることがありますが、すぐ元どおりです。写真や書類などのデータは消えません。</p>
<hr>
<h3 id="まとめ">まとめ</h3>
<ul>
<li>「システムデータ」の多くは<strong>作り直される一時データ</strong>。選び方さえ間違えなければ安全に減らせる</li>
<li>順番は <strong>再起動 → ゴミ箱を空に → アプリのキャッシュ削除 → 古いバックアップ整理</strong></li>
<li>迷うのは「どれを消していいか」。そこを自動で選び、<strong>実際に空いた分だけ</strong>を見せるのが AI Mac Optimizer</li>
</ul>
<p>👉 <a href="https://aimacoptimizer.com/?utm_source=media&amp;utm_medium=article&amp;utm_campaign=mac-system-data&amp;utm_content=body-cta">AI Mac Optimizer を無料で試す</a></p>
</div><div class="share-row"><span>この記事を共有</span><div class="share-links"><a href="https://x.com/intent/post?url=https%3A%2F%2Faimacoptimizer.com%2Fblog%2Fstorage%2Fmac-system-data%2F&amp;text=Mac%E3%81%AE%E5%AE%B9%E9%87%8F%E3%81%8C%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84%E3%80%82%E3%80%8C%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%87%E3%83%BC%E3%82%BF%E3%80%8D%E3%81%A3%E3%81%A6%E4%BD%95%3F%E6%B6%88%E3%81%97%E3%81%A6%E3%81%84%E3%81%84%E3%81%AE%3F" target="_blank" rel="noopener noreferrer">Xで共有</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Faimacoptimizer.com%2Fblog%2Fstorage%2Fmac-system-data%2F" target="_blank" rel="noopener noreferrer">Facebook</a><button type="button" data-copy-link>リンクをコピー</button></div></div><aside class="author-bio"><img id="mjl-bio-avatar" src="/blog/images/editor-avatar.svg" alt="Mac相談室 編集部" loading="lazy" decoding="async"><div><h2>Mac相談室 編集部</h2><p>難しい言葉をできるだけ使わず、確認できた事実と安全な手順を中心にMacの困りごとを解説します。AI Mac Optimizerの開発チームが運営しています。</p></div></aside><section class="related"><h2>あわせて読みたい</h2><div class="article-list"><article class="article-row compact" data-rv><a class="article-row-link" href="/blog/compare/cleanmymac-uninstall/"><span class="article-row-copy"><span class="category-label">比較と選び方</span><h3>CleanMyMacの解約・アンインストール方法。「解約」と「削除」は別ものです</h3><span class="article-excerpt">CleanMyMacをやめたい時、実は「解約（支払いを止める）」と「アンインストール（アプリを消す）」は別の作業。両方をきれいに済ませる手順を、むずかしい言葉なしで。</span><span class="article-row-meta"><time datetime="2026-08-02T00:00:00.000Z" class="num">2026-08-02</time></span></span><span class="article-thumb"><img id="mjl-r1" src="/blog/images/articles/cleanmymac-uninstall/thumbnail.webp" alt="CleanMyMacの解約・アンインストール方法。「解約」と「削除」は別ものですのアイキャッチ画像" loading="lazy" decoding="async"></span></a></article><article class="article-row compact" data-rv><a class="article-row-link" href="/blog/storage/mac-cache-clear/"><span class="article-row-copy"><span class="category-label">容量を増やす</span><h3>Macのキャッシュ削除は効果ある?重い・容量を減らしたい時の正しい考え方</h3><span class="article-excerpt">「Macが重い＝キャッシュ削除」と聞くけれど、本当に効くの?——キャッシュの正体と、消していい/消さなくていい場面を、むずかしい言葉なしで正直に整理します。</span><span class="article-row-meta"><time datetime="2026-08-02T00:00:00.000Z" class="num">2026-08-02</time></span></span><span class="article-thumb"><img id="mjl-r2" src="/blog/images/articles/mac-cache-clear/thumbnail.webp" alt="Macのキャッシュ削除は効果ある?重い・容量を減らしたい時の正しい考え方のアイキャッチ画像" loading="lazy" decoding="async"></span></a></article></div></section></article><aside class="sidebar"><section class="side-section side-toc" data-toc><h2>目次</h2><nav aria-label="目次"><a href="#システムデータは分類できなかったものの寄せ集め" data-toc-link="システムデータは分類できなかったものの寄せ集め">1. 「システムデータ」は、分類できなかったものの寄せ集め</a><a href="#掃除しても減らないように見える理由" data-toc-link="掃除しても減らないように見える理由">2. 「掃除しても減らない」ように見える理由</a><a href="#今日すぐできる安全な順番" data-toc-link="今日すぐできる安全な順番">3. 今日すぐできる、安全な順番</a><a href="#むずかしいのは作業よりどれを消していいかの判断" data-toc-link="むずかしいのは作業よりどれを消していいかの判断">4. むずかしいのは「作業」より「どれを消していいかの判断」</a><a href="#ai-mac-optimizer-がその判断を肩代わりします" data-toc-link="ai-mac-optimizer-がその判断を肩代わりします">5. AI Mac Optimizer が、その判断を肩代わりします</a><a href="#出てくる言葉のかんたんな説明" data-toc-link="出てくる言葉のかんたんな説明">6. 出てくる言葉のかんたんな説明</a><a href="#よくある質問" data-toc-link="よくある質問">7. よくある質問</a></nav></section><section class="side-section"><h2>カテゴリ</h2><div class="category-links"><a href="/blog/slow/"><span>動作が遅い</span><span class="num">3</span></a><a href="/blog/storage/" class="active"><span>容量を増やす</span><span class="num">6</span></a><a href="/blog/memory/"><span>Macの仕組み</span><span class="num">2</span></a><a href="/blog/compare/"><span>比較と選び方</span><span class="num">4</span></a><a href="/blog/labs/"><span>みんなのMacデータ</span><span class="num">0</span></a></div></section><section class="side-section"><h2>まず読みたい記事</h2><div class="popular-links"><a href="/blog/compare/cleanmymac-uninstall/">CleanMyMacの解約・アンインストール方法。「解約」と「削除」は別ものです</a><a href="/blog/storage/mac-cache-clear/">Macのキャッシュ削除は効果ある?重い・容量を減らしたい時の正しい考え方</a><a href="/blog/compare/cleanmymac-alternative/">CleanMyMacの評判は?代わりを探すなら知っておきたい選び方</a></div></section><section class="side-section data-pending"><h2>みんなのMacデータ</h2><p>比較に使える集計データを準備中です。確認できた実測値だけを掲載します。</p></section></aside></div><!-- DESIGN SLOT: このコンポーネントの見た目は Claude Design が作る。構造/クラス名の対応は content/media/CLAUDE_DESIGN_BRIEF.md 参照 --><section id="app" class="app-cta-section"><div class="container"><div class="app-cta"><div class="app-cta-copy"><span class="app-badge">このメディアの運営元アプリ</span><h2>判断の難しさを、AI Mac Optimizerが肩代わりします</h2><p class="app-desc">難しいのは「消す作業」ではなく「どれを消していいかの判断」。Macの状態を調べ、安全性と復元可否を確認してから実行できる、メニューバー常駐の最適化アプリです。</p><ul class="check-list"><li>手動の診断・スキャン・最適化は無料で利用可能</li><li>個人ファイルはゴミ箱へ。一時データは対象と復元不可を確認してから直接削除</li><li>削除前後を計測し、<strong>実際に空いた容量を記録</strong></li><li>Apple公証済み .dmg／macOS 13.0+ 対応／日本語・英語・中国語</li></ul><a class="btn btn-primary" href="https://aimacoptimizer.com/?utm_source=media&amp;utm_medium=article&amp;utm_campaign=mac-system-data&amp;utm_content=footer-card" rel="noopener">無料でダウンロード</a></div><div class="app-visual" aria-label="アプリ画面イメージ"><div class="menu-row"><span>◫ AI Mac Optimizer</span><span class="num">メニューバー</span></div><div class="menu-row"><span>メモリ</span><strong>解放を実行</strong></div><div class="menu-row"><span>ストレージスキャン</span><strong>安全な一時データを検出</strong></div><div class="menu-row"><span>診断</span><span>状態に合う対処を確認</span></div></div></div></div></section></main><footer class="site-footer"><div class="footer-inner"><div class="footer-grid"><div><div class="footer-brand"><span class="brand-mark" aria-hidden="true"><img src="/blog/icon.png" alt="" width="20" height="20" style="width:100%;height:100%;border-radius:6px;display:block;object-fit:cover"></span>Mac相談室</div><p>Macの「遅い」「容量が足りない」を、パソコンに詳しくない方にも分かる言葉で解説します。</p><p class="footer-operator">運営：AI Mac Optimizer 開発チーム<br><a href="https://aimacoptimizer.com/?utm_source=media&utm_medium=footer">アプリについて</a></p></div><div><h2>カテゴリ</h2><nav><a href="/blog/slow/">動作が遅い</a><a href="/blog/storage/">容量を増やす</a><a href="/blog/memory/">Macの仕組み</a><a href="/blog/compare/">比較と選び方</a><a href="/blog/labs/">みんなのMacデータ</a></nav></div><div><h2>このブログについて</h2><nav><a href="/blog/about/">編集方針</a><a href="/blog/about/">運営者情報</a><a href="/blog/rss.xml">RSS</a></nav></div></div><p class="footer-note"><span>© 2026 Mac相談室</span><span>数値は、確認できた計測条件とともに掲載します。環境により結果は異なります。</span></p></div></footer><script>
      (() => {
        const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

        const progress = document.querySelector('[data-progress]');
        const updateProgress = () => {
          if (!progress) return;
          const height = document.documentElement.scrollHeight - window.innerHeight;
          progress.style.width = `${height > 0 ? Math.min(100, (window.scrollY / height) * 100) : 0}%`;
        };
        updateProgress();
        window.addEventListener('scroll', updateProgress, { passive: true });

        const reveals = [...document.querySelectorAll('[data-rv]')];
        if (reduced || !('IntersectionObserver' in window)) {
          reveals.forEach((item) => item.classList.add('is-visible'));
        } else {
          const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
              if (!entry.isIntersecting) return;
              entry.target.classList.add('is-visible');
              revealObserver.unobserve(entry.target);
            });
          }, { rootMargin: '0px 0px -8% 0px' });
          reveals.forEach((item) => revealObserver.observe(item));
        }

        const spot = document.querySelector('[data-spot]');
        const input = spot?.querySelector('[data-spot-input]');
        const items = [...(spot?.querySelectorAll('[data-spot-item]') ?? [])];
        const empty = spot?.querySelector('[data-spot-empty]');
        let selected = 0;
        const visibleItems = () => items.filter((item) => !item.hidden);
        const paint = () => {
          const visible = visibleItems();
          selected = Math.max(0, Math.min(selected, visible.length - 1));
          items.forEach((item) => item.classList.remove('selected'));
          visible[selected]?.classList.add('selected');
        };
        const filter = () => {
          const query = (input?.value ?? '').trim().toLowerCase();
          let count = 0;
          items.forEach((item) => {
            const haystack = `${item.textContent} ${item.dataset.keys ?? ''}`.toLowerCase();
            item.hidden = Boolean(query) && !haystack.includes(query);
            if (!item.hidden) count += 1;
          });
          if (empty) empty.hidden = count !== 0;
          selected = 0;
          paint();
        };
        const openSpot = () => {
          if (!spot || !input) return;
          spot.hidden = false;
          input.value = '';
          filter();
          requestAnimationFrame(() => input.focus());
        };
        const closeSpot = () => { if (spot) spot.hidden = true; };
        document.querySelector('[data-search-button]')?.addEventListener('click', openSpot);
        spot?.addEventListener('mousedown', (event) => { if (event.target === spot) closeSpot(); });
        input?.addEventListener('input', filter);
        items.forEach((item) => item.addEventListener('mouseenter', () => {
          selected = visibleItems().indexOf(item);
          paint();
        }));
        document.addEventListener('keydown', (event) => {
          const isOpen = spot && !spot.hidden;
          if ((event.metaKey || event.ctrlKey) && event.key.toLowerCase() === 'k') {
            event.preventDefault();
            isOpen ? closeSpot() : openSpot();
            return;
          }
          if (!isOpen) return;
          if (event.key === 'Escape') { event.preventDefault(); closeSpot(); }
          if (event.key === 'ArrowDown') { event.preventDefault(); selected += 1; paint(); }
          if (event.key === 'ArrowUp') { event.preventDefault(); selected -= 1; paint(); }
          if (event.key === 'Enter') { event.preventDefault(); visibleItems()[selected]?.click(); }
        });

        if (!reduced) {
          document.querySelectorAll('[data-dock]').forEach((row) => {
            const children = [...row.children];
            row.addEventListener('mousemove', (event) => {
              children.forEach((child) => {
                const rect = child.getBoundingClientRect();
                const distance = Math.abs(event.clientX - (rect.left + rect.width / 2));
                const strength = Math.max(0, 1 - distance / 130);
                child.style.transform = `scale(${(1 + 0.085 * strength * strength).toFixed(4)})`;
              });
            });
            row.addEventListener('mouseleave', () => children.forEach((child) => { child.style.transform = ''; }));
          });
        }

        const tocLinks = [...document.querySelectorAll('[data-toc-link]')];
        const headings = tocLinks.map((link) => document.getElementById(link.dataset.tocLink)).filter(Boolean);
        if (tocLinks.length && headings.length && 'IntersectionObserver' in window) {
          const activate = (id) => tocLinks.forEach((link) => link.classList.toggle('active', link.dataset.tocLink === id));
          activate(headings[0].id);
          const headingObserver = new IntersectionObserver((entries) => {
            const visible = entries.filter((entry) => entry.isIntersecting).sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top);
            if (visible[0]) activate(visible[0].target.id);
          }, { rootMargin: '-74px 0px -68% 0px' });
          headings.forEach((heading) => headingObserver.observe(heading));
        }

        document.querySelector('[data-copy-link]')?.addEventListener('click', async () => {
          await navigator.clipboard.writeText(window.location.href);
          const button = document.querySelector('[data-copy-link]');
          if (button) button.textContent = 'コピーしました';
        });
      })();
    </script></body></html>